# VoskNetApi

./: README.md  VoskNetApi.sln
VoskNetApi/: Program.cs  Startup.cs  VoskNetApi.csproj
VoskNetApi/Application/Helpers/: OSUtils.cs
VoskNetApi/Application/Models/: Result.cs  TextRecognized.cs  VoskTextRecognized.cs
VoskNetApi/Application/Services/: AudioConvertService.cs  IAudioConvertService.cs  ITextRecognizeService.cs  ModelInitialization.cs  TextRecognizeService.cs
VoskNetApi/Controllers/: RecognizeController.cs
VoskNetApi/Properties/: launchSettings.json
VoskNetApi/TextModel/: _Readme.txt
